[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = NaturalCogSci
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = True

### nbdev ###
doc_path = docs
lib_path = NaturalCogSci
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = Language Aligned Visual Representations Predict Human Behavior in Naturalistic Learning Tasks

### PyPI ###
audience = Developers
author = Can Demircan
author_email = cdemircan@tutanota.com
copyright = 2023 onwards, %(author)s
description = Code for the project Language Aligned Visual Representations Predict Human Behavior in Naturalistic Learning Tasks
keywords = nbdev jupyter notebook python
language = English
status = 3
user = candemircan

### Optional ###
requirements = black
# dev_requirements = 
# console_scripts =